<?xml version="1.0" encoding="utf-8"?>

<!-- Views and their attributes for a single goal. This information will be fed to the recycler  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/container1"
            >

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/card_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goal Name"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/card_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/card_timer_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:src="@drawable/ic_timer" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>